# Zombie-is-Player

./: .gitignore  ACTION_MODE_AI.md  LICENSE  PERFORMANCE.md  PVP_AI.md  README.md  RESOURCE_PACKS.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/misosiruzuki/zombieisplayer/: SmartZombie.java  SmartZombiePlayerData.java  ZombieIsPlayer.java
src/main/java/dev/misosiruzuki/zombieisplayer/ai/: PlayerAttackGoal.java  SurvivalActionGoal.java
src/main/java/dev/misosiruzuki/zombieisplayer/client/: ClientModEvents.java  SmartZombieRenderer.java
src/main/java/dev/misosiruzuki/zombieisplayer/config/: ModConfig.java
src/main/java/dev/misosiruzuki/zombieisplayer/entity/: SmartZombiePearl.java
src/main/java/dev/misosiruzuki/zombieisplayer/event/: CommonEvents.java
src/main/java/dev/misosiruzuki/zombieisplayer/registry/: ModEntities.java
src/main/resources/assets/zombieisplayer/lang/: en_us.json  ja_jp.json
voxpilot/: action-survival-progression.json
