plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            // Remap third-party Mixin refmaps from production SRG names to Mojang names in the MDK.
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file("${buildDir}/createSrgToMcp/output.srg").absolutePath
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        client {
            workingDirectory project.file('run/client')
        }

        server {
            workingDirectory project.file('run/server')
            args '--nogui'
        }

        gameTestServer {
            workingDirectory project.file('run/gametest')
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run/data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

configurations {
    performanceCommon
    performanceClient
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Common: launch/memory optimizations, safe for client and dedicated server.
    performanceCommon fg.deobf('maven.modrinth:modernfix:ZxDvSMHV')       // 5.27.66+mc1.20.1
    performanceCommon fg.deobf('maven.modrinth:ferrite-core:DG5Fn9Sz')   // 6.0.1

    // Client only: rendering optimizations. Kept out of the dedicated server.
    performanceClient fg.deobf('maven.modrinth:embeddium:UTbfe5d1')      // 0.3.31+mc1.20.1
    // Later releases list 1.20.1 in Modrinth metadata but target 1.20.4 bytecode.
    performanceClient fg.deobf('maven.modrinth:immediatelyfast:NJ17fqEK') // 1.2.4+1.20.1
    // 1.8+ bundles obfuscated libraries that ForgeGradle cannot deobfuscate in dev runs.
    performanceClient fg.deobf('maven.modrinth:entityculling:kMC7OLoZ')   // 1.7.4
}

def clientPerformanceDir = layout.projectDirectory.dir('run/client/mods')
def serverPerformanceDir = layout.projectDirectory.dir('run/server/mods')

tasks.register('installClientPerformanceMods', Copy) {
    group = 'zombie is player setup'
    description = 'Installs the pinned, deobfuscated client and common performance mods.'
    from configurations.performanceCommon
    from configurations.performanceClient
    into clientPerformanceDir
}

tasks.register('installServerPerformanceMods', Copy) {
    group = 'zombie is player setup'
    description = 'Installs only dedicated-server-safe performance mods.'
    from configurations.performanceCommon
    into serverPerformanceDir
}

tasks.matching { it.name == 'prepareRunClient' }.configureEach { dependsOn 'installClientPerformanceMods' }
tasks.matching { it.name == 'prepareRunServer' }.configureEach { dependsOn 'installServerPerformanceMods' }
tasks.matching { it.name == 'prepareRunGameTestServer' }.configureEach { dependsOn 'installServerPerformanceMods' }

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand replaceProperties + [project: project] }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title': mod_id,
                'Specification-Vendor': mod_authors,
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor': mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}
