import java.security.MessageDigest

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            // Remap third-party Mixin refmaps from production SRG names to Mojang names in the MDK.
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file("${buildDir}/createSrgToMcp/output.srg").absolutePath
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        client {
            workingDirectory project.file('run/client')
        }

        server {
            workingDirectory project.file('run/server')
            args '--nogui'
        }

        gameTestServer {
            workingDirectory project.file('run/gametest')
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run/data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

configurations {
    performanceCommon
    performanceClient
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Common: launch/memory optimizations, safe for client and dedicated server.
    performanceCommon fg.deobf('maven.modrinth:modernfix:ZxDvSMHV')       // 5.27.66+mc1.20.1
    performanceCommon fg.deobf('maven.modrinth:ferrite-core:DG5Fn9Sz')   // 6.0.1

    // Client only: rendering optimizations. Kept out of the dedicated server.
    performanceClient fg.deobf('maven.modrinth:embeddium:UTbfe5d1')      // 0.3.31+mc1.20.1
    // Later releases list 1.20.1 in Modrinth metadata but target 1.20.4 bytecode.
    performanceClient fg.deobf('maven.modrinth:immediatelyfast:NJ17fqEK') // 1.2.4+1.20.1
    // 1.8+ bundles obfuscated libraries that ForgeGradle cannot deobfuscate in dev runs.
    performanceClient fg.deobf('maven.modrinth:entityculling:kMC7OLoZ')   // 1.7.4
}

def clientPerformanceDir = layout.projectDirectory.dir('run/client/mods')
def serverPerformanceDir = layout.projectDirectory.dir('run/server/mods')
def clientResourcePackDir = layout.projectDirectory.dir('run/client/resourcepacks')
def clientOptionsFile = layout.projectDirectory.file('run/client/options.txt')
def lightweightResourcePackName = 'F8thful-6.0.zip'
def lightweightResourcePackUrl = 'https://cdn.modrinth.com/data/ZrW0og1b/versions/ZBRsqwX2/F8thful.zip'
def lightweightResourcePackSha512 = '6f612a94b04bcd140202d6cbbd55dc572d250e4c1ed91604a21909ab0f90469e0bb477bd7800970b15458d98db0fcaf1e900aaea6fe7b44a1a47aad3e75f5cac'

def setClientResourcePacks = { List<String> packs ->
    def options = clientOptionsFile.asFile
    options.parentFile.mkdirs()
    def lines = options.exists() ? options.readLines('UTF-8') : []
    def resourceLine = "resourcePacks:${groovy.json.JsonOutput.toJson(packs)}"
    def incompatibleLine = 'incompatibleResourcePacks:[]'
    def resourceIndex = lines.findIndexOf { it.startsWith('resourcePacks:') }
    def incompatibleIndex = lines.findIndexOf { it.startsWith('incompatibleResourcePacks:') }
    if (resourceIndex >= 0) lines[resourceIndex] = resourceLine else lines.add(resourceLine)
    if (incompatibleIndex >= 0) lines[incompatibleIndex] = incompatibleLine else lines.add(incompatibleLine)
    options.setText(lines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
}

tasks.register('installClientPerformanceMods', Copy) {
    group = 'zombie is player setup'
    description = 'Installs the pinned, deobfuscated client and common performance mods.'
    from configurations.performanceCommon
    from configurations.performanceClient
    into clientPerformanceDir
}

tasks.register('installServerPerformanceMods', Copy) {
    group = 'zombie is player setup'
    description = 'Installs only dedicated-server-safe performance mods.'
    from configurations.performanceCommon
    into serverPerformanceDir
}

tasks.register('installClientResourcePacks') {
    group = 'zombie is player setup'
    description = 'Downloads and verifies the pinned lightweight client resource pack.'
    def outputFile = clientResourcePackDir.file(lightweightResourcePackName)
    outputs.file(outputFile)
    doLast {
        def target = outputFile.asFile
        target.parentFile.mkdirs()
        if (!target.exists()) {
            target.bytes = new URI(lightweightResourcePackUrl).toURL().bytes
        }
        def actualSha512 = MessageDigest.getInstance('SHA-512').digest(target.bytes).encodeHex().toString()
        if (actualSha512 != lightweightResourcePackSha512) {
            target.delete()
            throw new GradleException("Resource-pack checksum mismatch: ${actualSha512}")
        }
    }
}

tasks.register('enableLightweightResourcePack') {
    group = 'zombie is player setup'
    description = 'Enables F8thful 8x8 for lightweight automated test runs.'
    dependsOn 'installClientResourcePacks'
    doLast {
        setClientResourcePacks(['vanilla', 'mod_resources', "file/${lightweightResourcePackName}"])
    }
}

tasks.register('useVanillaResourcePacks') {
    group = 'zombie is player setup'
    description = 'Switches back to vanilla resources for visual-correctness comparisons.'
    doLast {
        setClientResourcePacks(['vanilla', 'mod_resources'])
    }
}

tasks.matching { it.name == 'prepareRunClient' }.configureEach { dependsOn 'installClientPerformanceMods' }
tasks.matching { it.name == 'prepareRunClient' }.configureEach { dependsOn 'installClientResourcePacks' }
tasks.matching { it.name == 'prepareRunServer' }.configureEach { dependsOn 'installServerPerformanceMods' }
tasks.matching { it.name == 'prepareRunGameTestServer' }.configureEach { dependsOn 'installServerPerformanceMods' }

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand replaceProperties + [project: project] }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title': mod_id,
                'Specification-Vendor': mod_authors,
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor': mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}
