org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=zombieisplayer
mod_name=Zombie is Player
mod_license=All Rights Reserved
mod_version=0.1.0-dev
mod_group_id=dev.misosiruzuki.zombieisplayer
mod_authors=Misosiruzuki
mod_description=Zombies gain player-like behavior.
